
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
:root{
    --dark-blue:#0A1D3C;
    --light-grey:#E5E5E5;
    --white:#fff;
    --light-peach:#F9E3BC;
    --dark-grey:#3E3F43;
    --light-black:#1D1D1D;



}
.flex{
    display:flex;
    flex-direction: row;
   align-items: center;
}
.section{
    min-height: 100vh;
    width:100%;

}
nav{
    width: 80%;
    height:13vh;
    align-items: center;
    justify-content: space-between;
    margin:auto;
   

}
header{
    width:80%;
    height: calc(100vh-13vh);
    align-items: center;
    justify-content: space-evenly;
    margin:auto;
    
}
.header-image{
    width:30rem;
    
   
}
.logo{
    font-size: 3.3rem;
    color:var(--dark-blue);
    font-family: 'Allison',cursive;
}
.nav-links ul{
    list-style: none;
}
.nav-links ul a {
    text-decoration: none;
    margin-left:2.5rem;
    color:var(--dark-grey);
    font-size: 1rem;
    letter-spacing:.03rem;
    position:relative;
}
.header-heading{
    font-size: 4rem;
    position: relative;
}

.header-heading::before{
    content:"New";
    position:absolute;
    top:-60px;
    color:var(--dark-blue);
    font-family: Allison,cursive;



}
.product-name{
    font-size:1.7rem;
}
.header-pricing{
    font-size: 1.5rem;
    margin:1rem 0;

}
.btn-container{
    margin-top: 2rem;
}
.primary-btn,.secondary-btn{
    font-size: 1.1rem;
    border:none;
    padding: 1rem 1.7rem;
    transition: transform .5s ease-in-out;

}
.primary-btn{
    background-color: var(--light-grey);
}
.secondary-btn{
    background-color: var(--dark-blue);
    color:var(--white);
    transform: scale(1.1);


}
.primary-btn:hover, .section2-btn:hover,.section4-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.secondary-btn:hover{
    transform: none;
    cursor: pointer;
}
.nav-links ul a::after,.nav-links ul .active::after{
    content:"";
    background:var(--dark-grey);
    position: absolute;
    height:.15rem;
    width:100%;
    left:0;
    bottom:-5px;
    transform:scaleX(0);
    transition: transform 0.5s ease;
    transform-origin: right;
}
.nav-links ul a:hover::after, .nav-links ul .active::after{
    transform:scaleX(1);
    transform-origin: left;
}


.line{
    background-color: var(--dark-grey);
    width:2.5rem;
    height:.2rem;
    margin:.38rem;

}
.section2{
    display:flex;
    align-items: center;
}
.section2-container{
    background-color: var(--light-peach);
    width:100%;
    height:50vh;
    transform:skewY(-6deg);
    justify-content: center;
}
.section2-image{
    width: 28rem;
}
.inner-container{
    transform: skewY(6deg);
    width:80%;
    margin:auto;
   
    
}
.section2-heading{
    font-size: 2rem;
    color:var(--dark-grey);
}
.section2-p{
    font-size: 1rem;
    color:var(--dark-grey);
    line-height: 1.8rem;
    max-width: 80%;
}
.section2-pricing{
        font-size: 1.6rem;
        color: var(--dark-grey);
        margin:.9rem 0;
}
.section2-btn{
    padding: .9rem 1.7rem;
    border: .1rem solid var(--light-black);
    font-size: 1.1rem;
    background:transparent;
    transition: transform .5s ease;
} 
.section3-heading{
    font-size:2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}
.card-container{
    justify-content: center;
    align-items: center;
    text-align:center;
    gap:3rem;
    flex-wrap: wrap;
}
.card-image{
    width:20rem;
}
.card{
    background-color: var(--light-grey);
    padding:2rem;
    
}
.card-pricing{
    font-size:1.2rem;
    margin-top:.2rem;
    margin-bottom: 1.2rem;
}
.section4-container{
    width:100%;
    height:70vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image:url("images/watch.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    position:relative;
    background-attachment:fixed;
}

.section4-offer{
    font-size:4rem;
    color:var(--light-peach);
    font-family: 'Allison',cursive;
    text-transform: uppercase;
}
.section4-heading{
    font-size:4rem;
    color:var(--white);
    margin-bottom: 1rem;

}
.section4-btn{
    font-size:1.1rem;
    padding:1rem 1.7rem;
    background:var(--light-peach);
    border:none;
    transition:transform,.5s ease;

}
.section4-container::before{
    content:"";
    background-color: rgba(0,0,0,0.554);
    position:absolute;
    inset:0;
}

.section4-container .content{
    z-index:5;


}
.grid-card-container{
    
    width:60%;
    height:80vh;
    margin:auto;
    display:grid;
    gap:1.2rem;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: repeat(2,1fr);
    grid-auto-rows: 15rem;

}
.grid-card{
    background: var(--light-grey);
    position:relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-card:nth-child(1){
    grid-row:1/4;
    background-image: url("images/rado\ watch.jpg");
}
.grid-card:nth-child(2){
    background-image: url("images/geneve\ watch.jpg");
    
}
.grid-card:nth-child(3){
    grid-row:1/3;
    background-image: url("images/tissot\ watch.jpg");
}
.grid-card:nth-child(4){
    grid-row:3/4;
    background-image: url("images/cartier\ watch.jpg");
    
}
.grid-card:nth-child(5){
    background-image: url("images/omega\ watch.jpg");
   
}
.grid-card:nth-child(6){
    background-image: url("images/fitron\ watch.jpg");
   
}
.grid-card::before{
    content: "";
    background: rgba(0,0,0,0.554);
    position:absolute;
    inset:0;
    transform:scaleX(0);
    transform-origin: right;
    transition: transform 1s ease-in-out;
}
.grid-card:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
.grid-card::after{
    content:attr(collection);
    position:absolute;
    text-transform: uppercase;
    background: var(--light-peach);
    top:50%;
    left: 50%;
    transform:translate(-50% ,-50%);
    padding:1rem,1.7rem;
    font-size:1.1rem;
    opacity:0;
    visibility:hidden;
    transition: transform 1s opacity ease-in-out;
}
.grid-card:hover::after{
    opacity:1;
    visibility: visible;
}



footer{
    background:var(--light-black);
    width:100%;
    height:20vh;
    margin-top: 5rem;
    text-align: center;
    justify-content: center;
}
.footer-txt{
    color:white;
    font-size: 1.5rem;

}











.hamburger{
    cursor:pointer;
    display:none;
}





/*media queries*/
@media screen and (max-width:500px){
    .header-image{
        display:none;
    }
    .nav-links{
       flex-direction: column;
       position:absolute;
       top:0;
       background: var(--light-grey);
       width:100%;
       height:100%;
       justify-content: center;
       align-items: center;
       right:100%;
       z-index:2;
       gap:2rem;
       transition: .5s ease-in-out;

    }
     .navlinks-active{
        right:0;
    } 
    .nav-links ul a{
        font-size: 1.3rem;
        margin-left: 0;
    }
    .hamburger{
        display:block;
        z-index:5;
    }
    .logo{
        z-index:5;
    }
    .header-heading{
        font-size: 3rem;
    }
  
    header{
       
        justify-content: flex-start;
        margin-top: 10rem;
       
    }
    /* --section2-- */
    .section2-image{
        display:none;
    }
    .section2-heading{
        font-size: 1.9rem;;
    }
    .section2-p{
        font-size: .8rem;
        max-width:100%;

    }
    .section2-pricing{
        font-size:1.2rem;
    }
    .section2-btn{
        font-size:.8rem;
        padding:.6rem 1.2rem;
    }
    .section2-container{
        height:60vh;
    }
    .section2-inner-container{
        width:90%;
    }
    /*section3*/
    .card-image{
        width:17rem;
    }
    /* section4 */
    .section4-heading{
        font-size:2.8rem;
    }
    .section4-offer{
        font-size:3.3rem;
    }
    .section4-btn{
        font-size:1rem;
    }
    /* --section5-- */
    .grid-card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr) ;
        width:90%;
        
    }
    .grid-card:nth-child(1),.grid-card:nth-child(3){
        grid-row:1/2;
    }
}
